<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>八卦图</title>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #ccc;
    }

    .taijitu {
        width: 200px;
        height: 400px;
        
        background-color: #fff; 
        
        border-left: 200px solid #000;
        
        border-radius: 50%;
        
        position: relative;

        transition: all 4s;
    }

    .taijitu:hover {
        animation: rotate 10s linear infinite;
        -webkit-animation: rotate 10s linear infinite;
    }

    .taijitu::after,
    .taijitu::before {
        content: "";
        display: block;
        
        height: 50px;
        width: 50px;
        border-radius: 50%;
        margin-left: -100px;
    }

    .taijitu::after {
        background: black;
        border: 75px solid #fff;
    }

    .taijitu::before {
        background: #fff;
        border: 75px solid #000;
    }


    @keyframes rotate {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
    }

    @-webkit-keyframes rotate {
        from {
            -webkit-transform: rotate(0deg);
        }
        to {
            -webkit-transform: rotate(360deg);
        }
    }
</style>

</head>
<body>

<div class="taijitu"></div>

</body>
</html>

